DB_STRING=mongodb://localhost:27017/appstick-dev
PORT=5000
WEBSITE_NAME:APP_NAME
NODE_ENV:dev
MODE=production

BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=fgdfg45345sdfsdf3dfg289678xvdfsdfsd
JWT_ACCESS_EXPIRES_IN=72h
JWT_REFRESH_SECRET="sdfsdfdsdfwervbnv6786345ghgf34234234"
JWT_REFRESH_EXPIRES_IN="120h"

AWS_BUCKET_NAME:APP_NAME
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION:AWS_REGION=

GOOGLE_MAP_API_KEY=
